SUPABASE_URL=https://nzwhhzmcrlsqkgvzxstl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56d2hoem1jcmxzcWtndnp4c3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NzIxMTQsImV4cCI6MjA2NzQ0ODExNH0.6WIUvaIKfiOxYQBEo8ng3F_WHJQytQiR0wRhqge9K38
PORT=3001